<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Socialweb_Rodeo::rodeo" title="Rodeo" module="Socialweb_Rodeo" sortOrder="65" resource="Socialweb_Rodeo::rodeo"/>
        <add id="Socialweb_Rodeo::rodeosettings" title="Configuration" module="Socialweb_Rodeo" sortOrder="20" parent="Socialweb_Rodeo::rodeo" action="adminhtml/system_config/edit/section/rodeosettings" resource="Socialweb_Rodeo::rodeo"/>
    </menu>
</config>
